<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>a888c70f-84c8-45a6-8155-828578f1d9b3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- dotnet add package Microsoft.EntityFrameworkCore -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <!-- dotnet add package Microsoft.EntityFrameworkCore.Design -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- dotnet add package Microsoft.EntityFrameworkCore.SqlServer -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <!-- dotnet add package Microsoft.Extensions.Configuration.UserSecrets -->
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
  </ItemGroup>

</Project>
