# EFCore-Simple-CRUD-App

./: EFCore-Simple-CRUD-App.sln  README.md  READMEmd
NotesCRUD/: NotesCRUD.csproj
NotesCRUD/Exceptions/: NotFoundException.cs
NotesCRUD/Migrations/: 20240909111119_InitilalMigration.Designer.cs  20240909111119_InitilalMigration.cs  ApplicationDbContextModelSnapshot.cs
NotesCRUD/Models/: Note.cs
NotesCRUD/Models/Abstractions/: BaseModel.cs
NotesCRUD/Persistence/: ApplicationDbContext.cs
NotesCRUD/Repositories/: NotesRepository.cs
NotesCRUD/Repositories/IRepositories/: IGenericRepository.cs
NotesCRUD/Services/: NotesService.cs
Persistence/: Persistence.csproj
Persistence/Data/: ApplicationDbContext.cs
Persistence/Migrations/: 20240910140315_InitialMigration.Designer.cs  20240910150654_InitialMigration.Designer.cs  20240910150654_InitialMigration.cs
Persistence/Models/: Note.cs
Persistence/Models/Abstractions/: BaseModel.cs
Persistence/Repositories/: NotesRepository.cs
Persistence/Repositories/IRepositories/: IGenericRepository.cs
Persistence/Services/: NotesService.cs
src/: EFCore-Simple-CRUD-App.sln
src/Persistence/Data/: ApplicationDbContext.cs
src/Persistence/Migrations/: ApplicationDbContextModelSnapshot.cs
src/Persistence/Models/: Note.cs
src/Persistence/Models/Abstractions/: BaseModel.cs
src/Persistence/Repositories/: NotesRepository.cs
src/Persistence/Repositories/IRepositories/: IGenericRepository.cs  INotesRepository.cs
src/Persistence/Services/: NotesService.cs
